LibraryManagementSystem/ActualWindow.xaml

<Window x:Class="LibraryManagementSystem.ActualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Библиотека" 
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Loaded="ActualWindow_OnLoaded">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Stretch" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый">
                    <MenuItem Header="Публикация"/>
                    <MenuItem Header="Книга" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Указать файл базы данных"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="1"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="1"/>
            </MenuItem>
            <MenuItem Header="Окно">
                <MenuItem Header="0" Click="ToPage0"/>
                <MenuItem Header="1" Click="ToPage1"/>
            </MenuItem>
        </Menu>

        <Frame Grid.Row="1" Name="MainView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
