LibraryManagementSystem/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Логин" 
        Height="300" Width="500"
        ResizeMode="NoResize" 
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Вход" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="30"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="50 0">
            <TextBlock Text="Логин" HorizontalAlignment="Center"/>
            <TextBox Name="Login" TextAlignment="Left" KeyDown="LoginKeyDown" AcceptsReturn="False" AcceptsTab="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="50 0">
            <TextBlock Text="Пароль" HorizontalAlignment="Center"/>
            <PasswordBox Name="Password" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PasswordChar="●" KeyDown="LoginKeyDown"/>
        </StackPanel>

        <Button Name="LoginButton" Grid.Row="3" FontSize="20" Content="Войти" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40 0" Click="Login_Click"/>
    </Grid>

</Window>