LibraryManagementSystem/PageUsers.xaml

<Page x:Class="LibraryManagementSystem.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      MinHeight="350"
      MinWidth="550"
      FontSize="16"
      Title="PageUsers"
      Loaded="This_OnLoaded">

    <DataGrid Name="DataGrid" Margin="1" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
        <DataGrid.ContextMenu>
            <ContextMenu Opened="ContextMenu_OnOpened" StaysOpen="True">
                <MenuItem Header="Добавить" Click="Add_OnClick"/>
                <MenuItem Header="Изменить" Click="Edit_OnClick"/>
                <MenuItem Header="Удалить" Click="Delete_OnClick"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Фамилия" Binding="{Binding Last}"/>
            <DataGridTextColumn Header="Имя" Binding="{Binding First}"/>
            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronimic}"/>
            <DataGridTextColumn Header="Роль" Binding="{Binding toEnumAL}"/>
            <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
            <DataGridTextColumn Header="Взято" Binding="{Binding DTakenCount}"/>
        </DataGrid.Columns>
    </DataGrid>
</Page>