LibraryManagementSystem/PagePublications.xaml

<Page x:Class="LibraryManagementSystem.PagePublications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      MinHeight="350"
      MinWidth="550"
      FontSize="16"
      Title="PagePublications"
      Loaded="This_OnLoaded">
    
    <DataGrid Name="DataGrid" Margin="1" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
        <DataGrid.ContextMenu>
            <ContextMenu Opened="ContextMenu_OnOpened" StaysOpen="True">
                <MenuItem Header="Добавить" Click="Add_OnClick"/>
                <MenuItem Header="Изменить" Click="Edit_OnClick"/>
                <MenuItem Header="Удалить" Click="Delete_OnClick"/>
                <MenuItem Header="Местоположение" Click="Location_OnClick"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Авторы" Binding="{Binding DAuthors}"/>
            <DataGridTextColumn Header="Курсы" Binding="{Binding DCourses}"/>
            <DataGridTextColumn Header="Дисциплины" Binding="{Binding DDisciplines}"/>
            <DataGridTextColumn Header="Вид" Binding="{Binding toEnumBP}"/>
            <DataGridTextColumn Header="Тип" Binding="{Binding toEnumPT}"/>
            <DataGridTextColumn Header="Дата" Binding="{Binding DDate}"/>
            <DataGridTextColumn Header="Издатель" Binding="{Binding Publisher}"/>
            <DataGridTextColumn Header="Всего" Binding="{Binding DCount}"/>
            <DataGridTextColumn Header="Выдано" Binding="{Binding DNowTakenCount}"/>
            <DataGridTextColumn Header="Выдано раз" Binding="{Binding DTotalTakenCount}"/>
            <DataGridTextColumn Header="Ссылка" Binding="{Binding InternetLocation}"/>
        </DataGrid.Columns>
    </DataGrid>
</Page>