LibraryManagementSystem/Publication.xaml

<Window x:Class="LibraryManagementSystem.NewPublication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить Публикацию" 
        Height="600" Width="500"
        FontSize="20"
        Loaded="This_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="Header" Text="Header" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>

            <ListView Name="List" Grid.Column="1" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="Item" Content="Item"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="Add" Grid.Column="2" Content="Add" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Click="Click1"/>
        </Grid>

        <Button Name="Refresh" Content="Обновить" Grid.Row="1" Margin="10" Click="Refresh_OnClick"/>
    </Grid>
</Window>