LibraryManagementSystem/WindowLocation.xaml

<Window x:Class="LibraryManagementSystem.WindowLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Местоположение"
        FontSize="20"
        MinHeight="400" MinWidth="400"
        Height="500" Width="600"
        Loaded="This_OnLoaded"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Кафедра:"/>
        <ListView Name="ListPlaces" Grid.Column="1" Margin="5 0"
                  d:DataContext="{d:DesignInstance local:WindowLocation}">

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Room}"/>
                    <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Place}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Читатели:" Grid.Row="1"/>
        <ListView Name="ListReaders" Grid.Row="1" Grid.Column="1" Margin="5 0" SelectionMode="Extended"
                  d:DataContext="{d:DesignInstance local:WindowLocation}">

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Last}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding First}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronimic}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding AccessLevel}"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Grid.Row="2" Text="URL"/>
        <TextBox Name="UriBox" Grid.Row="2"/>
        
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Изменить" Margin="30 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="7 0"
                Click="Edit_OnClick"/>
    </Grid>
</Window>
