LibraryManagementSystem/WindowAddEditPublication.xaml

<Window x:Class="LibraryManagementSystem.WindowAddEditPublication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Добавить публикацию"
        MinHeight="400" MinWidth="400"
        Height="900" Width="650"
        FontSize="20"
        WindowStartupLocation="CenterOwner"
        Loaded="This_OnLoaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5 2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5 2 20 2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="AcceptsReturn" Value="False"/>
                <Setter Property="AcceptsTab" Value="False"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Text="Название:"/>
        <TextBox Grid.Row="0" />

        <TextBlock Text="Авторы:" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="AddAuthor" Grid.Row="1" Grid.Column="2" Content="+" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5 0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddAuthor_OnClick"/>
        <ListView Name="ListAuthor" Grid.Row="1" Grid.Column="1" Margin="5 0" ItemsSource="{Binding Authors}" SelectionMode="Extended"
                      d:DataContext="{d:DesignInstance local:WindowAddEditPublication}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn  Width="Auto">
                        <GridViewColumnHeader Content=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Last}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding First}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronimic}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding WriterType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        

        
    </Grid>
</Window>