LibraryManagementSystem/WindowEditLocation.xaml

<Window x:Class="LibraryManagementSystem.WindowEditLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Местоположение"
        FontSize="20"
        MinHeight="400" MinWidth="400"
        Height="600" Width="730"
        Loaded="This_OnLoaded"
        WindowStartupLocation="CenterOwner"
        MouseMove="WindowEditLocation_OnMouseMove">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="Margin" Value="5 5 10 5"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="15"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 10 5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Экземпляр:"/>
        <ComboBox Name="PlacesComboBox" ItemsSource="{Binding DisplayItem.PhysicalLocations}" 
                  d:DataContext="{d:DesignInstance local:WindowEditLocation}" SelectionChanged="PlacesComboBox_OnSelectionChanged"/>

        <RadioButton Name="RoomRButton" Grid.Row="1" Content="Кафедра" IsChecked="True"/>

        <TextBlock Text="Кабинет:" Grid.Row="2"/>
        <ComboBox Name="RoomsBox" Grid.Row="2" IsEditable="True" IsEnabled="{Binding ElementName = RoomRButton, Path=IsChecked}" ItemsSource="{Binding Rooms}"
                  d:DataContext="{d:DesignInstance local:WindowEditLocation}" KeyDown="RoomsBox_OnKeyDown" TextInput="RoomsBox_OnTextInput"/>

        <TextBox Name="Place" Grid.Row="3" MaxLength="70" IsEnabled="{Binding ElementName = RoomRButton, Path=IsChecked}"/>
        <TextBlock Text="Место:" Grid.Row="3"/>

        <RadioButton Name="ReaderRButton" Grid.Row="4" Content="Читатель"/>

        <Button Name="AddUser" Width="65" Height="60" Grid.Row="5" Content="+" FontSize="40" Click="AddUser_OnClick" Visibility="Collapsed"/>

        <ListView Name="ListReaders" Grid.Row="5" Grid.Column="1" Margin="5 0" SelectionMode="Single" ItemsSource="{Binding }"
                  IsEnabled="{Binding ElementName=ReaderRButton, Path=IsChecked}" d:DataContext="{d:DesignInstance local:DbReader}">

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn  Width="Auto">
                        <GridViewColumnHeader Content=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Last}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding First}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronimic}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding AccessLevel}"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="30 10"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="AcceptAll" Content="Принять все" Padding="10 0" Margin="10 0" Click="AcceptAll_OnClick" IsEnabled="{Binding IsReady}"
                    d:DataContext="{d:DesignInstance local:WindowEditLocation}" />
            <Button Name="Accept" Content="Принять" Padding="10 0" Margin="10 0" Click="Accept_OnClick" IsEnabled="{Binding IsReady}"
                    d:DataContext="{d:DesignInstance local:WindowEditLocation}" />
        </StackPanel>

    </Grid>
</Window>