LibraryManagementSystem/WindowAddEditUser.xaml

<Window x:Class="LibraryManagementSystem.WindowAddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="AddEditUser"
        FontSize="20"
        MinHeight="400" MinWidth="400"
        Height="500" Width="600"
        Loaded="AddEditUser_OnLoaded"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="Фамилия:"/>
        <TextBlock Grid.Row="1" Text="Имя:"/>
        <TextBlock Grid.Row="2" Text="Отчество:"/>
        <TextBlock Grid.Row="3" Text="Роль:"/>
        
        <TextBox Grid.Row="0" KeyDown="EventSetter_OnHandler"/>
        <TextBox Grid.Row="1" KeyDown="EventSetter_OnHandler"/>
        <TextBox Grid.Row="2" KeyDown="EventSetter_OnHandler"/>
        
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0">
            <ComboBoxItem Content="Студент"/>
            <ComboBoxItem Content="Преподаватель"/>
            <ComboBoxItem Content="Администратор" Visibility="Collapsed"/>
        </ComboBox>

    </Grid>
</Window>