LibraryManagementSystem/WindowMain.xaml

<Window x:Class="LibraryManagementSystem.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Библиотека" 
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        FontSize="13"
        Loaded="ActualWindow_OnLoaded" 
        GotFocus="WindowMain_OnGotFocus">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Control}" x:Key="BaseStyle1">
                    <Setter Property="FontSize" Value="11"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource BaseStyle1}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Margin" Value="1 0"/>
                </Style>
            </Grid.Resources>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить" Click="NewPublication"/>
                    <!--<Button Content="Правка" Click="EditPublication"/>-->
                    <Button Name="Reports" Content="Отчёт" Click="Reports_OnClick"/>
                    <!--<Button Name="Preferences" Content="Настройки"/>-->
                    <Button Content="Авторы" Click="ToPageAuthors"/>
                    <Button Content="Книги/Публикации" Click="ToPagePublications"/>
                    <Button Content="Читатели" Click="ToPageUsers"/>
                </StackPanel>

                <Grid Grid.Column="1">
                <TextBox Name="SearchBox" MinWidth="300" MaxLines="1" FontSize="11" VerticalContentAlignment="Center" 
                         TextChanged="SearchBox_OnTextChanged" HorizontalAlignment="Stretch" KeyDown="SearchBox_OnKeyDown"/>
                <TextBlock Name="DummySearchText" Foreground="DimGray" Text=" Поиск" VerticalAlignment="Center" FontSize="11" 
                           MouseDown="DummySearchText_OnMouseDown" HorizontalAlignment="Stretch"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Name="Search" Width="Auto" Content="Найти" Click="Search_OnClick"/>
                <Button Name="Filter" Width="Auto" Content="Фильтры" Click="Filter_OnClick"/>
                <Button Name="ShowAll" Width="Auto" Content="Показать все" Click="ShowAll_OnClick"/>
                <Button Name="Test" Width="Auto" Content="." Click="Test_OnClick" IsTabStop="False" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1" Name="MainView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               NavigationUIVisibility="Hidden"/>
        <ListView Name="ListReaders" Grid.Row="1" Margin="2" Visibility="Collapsed">

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="" />
                    <GridViewColumn Header="Название" />
                    <GridViewColumn Header="Дата" />
                    <GridViewColumn Header="Издатель" />
                    <GridViewColumn Header="Дисциплины" />
                    <GridViewColumn Header="Автор" />
                    <GridViewColumn Header="Тип" />
                    <GridViewColumn Header="Ссылка" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>