LibraryManagementSystem/WindowLocation.xaml

<Window x:Class="LibraryManagementSystem.WindowLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Местоположение"
        FontSize="20"
        MinHeight="400" MinWidth="400"
        Height="500" Width="600"
        Loaded="This_OnLoaded"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Читатели:" Grid.Row="2" Margin="1 5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="Add" Grid.Row="2" Grid.Column="2" Content="Add" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10 0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddReader_OnClick"/>
        <ListView Name="ListReaders" Grid.Row="2" Grid.Column="1" Margin="5 0" ItemsSource="{Binding Readers}" SelectionMode="Extended"
                  d:DataContext="{d:DesignInstance local:WindowAddEditPublication}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn  Width="Auto">
                        <GridViewColumnHeader Content=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Last}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding First}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronimic}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding AccessLevel}"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
