LibraryManagementSystem/WindowAddEditUserAuthor.xaml

<Window x:Class="LibraryManagementSystem.WindowAddEditUserAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Добавить Читателя"
        FontSize="20"
        MinHeight="400" MinWidth="400"
        Height="500" Width="600"
        Loaded="This_OnLoaded"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="15"/>
            <EventSetter Event="KeyDown" Handler="EventSetter_OnHandler"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="Фамилия:"/>
        <TextBlock Grid.Row="1" Text="Имя:"/>
        <TextBlock Grid.Row="2" Text="Отчество:"/>
        <TextBlock Grid.Row="3" Text="Роль:"/>
        <TextBlock Grid.Row="4" Text="Группа:"/>
        
        <TextBox Name="First" Grid.Row="0" />
        <TextBox Name="Last" Grid.Row="1" />
        <TextBox Name="Patronimic" Grid.Row="2" />
        
        <ComboBox Name="UserRole" Grid.Row="3">
            <ComboBoxItem Content="Студент"/>
            <ComboBoxItem Content="Преподаватель"/>
            <ComboBoxItem Content="Администратор" Visibility="Collapsed"/>
        </ComboBox>

        <ComboBox Name="AuthorRole" Grid.Row="3" Visibility="Collapsed">
            <ComboBoxItem Content="Преподаватель"/>
            <ComboBoxItem Content="Другой"/>
        </ComboBox>

        <ComboBox Name="GroupBox" Grid.Row="4" IsEditable="True" StaysOpenOnEdit="True" IsEnabled="{Binding IsStudent}"
                  d:DataContext="{d:DesignInstance local:WindowAddEditUserAuthor}">
        </ComboBox>
        
        <Button Grid.Row="5" Grid.Column="1" Margin="20 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Принять" Padding="10 1" Click="Accept_OnClick"/>

    </Grid>
</Window>