LibraryManagementSystem/WindowReports.xaml

<Window x:Class="LibraryManagementSystem.WindowReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Отчёты"
        FontSize="20"
        MinHeight="400" MinWidth="400"
        Height="600" Width="600"
        Loaded="This_OnLoaded"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="15"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 10 5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Тип отчёта:"/>
        <ComboBox Grid.Row="0">
            <ComboBoxItem Content="Отчёт о популярности"/>
            <ComboBoxItem Content="Отчёт о Работе кафедры"/>
        </ComboBox>
        
        <TextBlock Text="Период времени" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DatePicker Margin="10" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="1" Grid.Column="1" Text="-" FontSize="35"/>
            <DatePicker Margin="10" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="50 5">
            <RadioButton Content="За весь период" VerticalContentAlignment="Center"/>
            <RadioButton Content="За конкретный период" VerticalContentAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="Авторы:" Grid.Row="3" VerticalAlignment="Top"/>
        <ListView Name="AuthorList" Grid.Row="3" Grid.Column="1" Margin="5 0" ItemsSource="{Binding Authors}" SelectionMode="Extended"
                  d:DataContext="{d:DesignInstance local:WindowReports}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn  Width="Auto">
                        <GridViewColumnHeader Content=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Last}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding First}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronimic}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Grid.Row="4" Text="Вид"/>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox VerticalContentAlignment="Center" Content="Книга" Margin="2"/>
            <CheckBox VerticalContentAlignment="Center" Content="Публикация" Margin="2"/>
        </StackPanel>
        
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Готово" Padding="30 5" Margin="30 10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</Window>
