LibraryManagementSystem/WindowAddEditPublication.xaml

<Window x:Class="LibraryManagementSystem.WindowAddEditPublication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="AddEditPublication"
        MinHeight="400" MinWidth="400"
        Height="800" Width="650"
        FontSize="20"
        WindowStartupLocation="CenterOwner"
        Loaded="AddEditPublication_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Stuff" Margin="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5 0 10 0"/>

            <Button Name="Add" Grid.Column="2" Content="Add" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10 0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Add_OnClick"/>

            <ListView Name="List1" Grid.Column="1" Margin="5 0" ItemsSource="{Binding Readers}" SelectionMode="Extended"
                      d:DataContext="{d:DesignInstance local:WindowAddEditPublication}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Width="Auto">
                            <GridViewColumnHeader Content=""/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding First}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Last}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronimic}"/>
                        <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding AccessLevel}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>