LibraryManagementSystem/WindowAddEditPublication.xaml

<Window x:Class="LibraryManagementSystem.WindowAddEditPublication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Добавление"
        MinHeight="400" MinWidth="400"
        Height="900" Width="680"
        FontSize="20"
        WindowStartupLocation="CenterOwner"
        Loaded="This_OnLoaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5 2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5 7 20 7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="AcceptsReturn" Value="False"/>
                <Setter Property="AcceptsTab" Value="False"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 7 20 7"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Text="Название:"/>
        <TextBox Name="NameBox" Grid.Row="0" MaxLength="70"/>

        <TextBlock Text="Авторы:" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="AddAuthor" Grid.Row="1" Grid.Column="2" Content="+" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="7 0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddAuthor_OnClick"/>
        <ListView Name="AuthorList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding All}" SelectionMode="Extended"
                      d:DataContext="{d:DesignInstance local:DbAuthor}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn  Width="Auto">
                        <GridViewColumnHeader Content=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Last}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding First}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronimic}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding WriterType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Grid.Row="2" Text="Дата:"/>
        <DatePicker Name="PublishDatePicker" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5 7 20 7"/>

        <TextBlock Text="Издательство:" Grid.Row="3"/>
        <ComboBox Name="Publisher" IsEditable="True" Grid.Row="3" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="4" Text="Дисциплины:"/>
        <Button Name="AddDiscipline" Grid.Row="4" Grid.Column="2" Content="+" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="7 0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddDiscipline_OnClick"/>
        <ListView Name="DisciplinesList" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AllDisciplines}"
                  d:DataContext="{d:DesignInstance local:DbPublication}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дисциплина" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="5" Text="Курс:"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <CheckBox Name="Course1" Content="1"/>
            <CheckBox Name="Course2" Content="2"/>
            <CheckBox Name="Course3" Content="3"/>
            <CheckBox Name="Course4" Content="4"/>
        </StackPanel>

        <TextBlock Grid.Row="6" Text="Вид:"/>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <RadioButton Name="BookRButton" Content="Книга" VerticalContentAlignment="Center" Margin="10 5" IsChecked="True"/>
                <RadioButton Name="PublicationRButton" Content="Публикация" VerticalContentAlignment="Center" Checked="PublicationRButton_OnChecked"
                             Unchecked="PublicationRButton_OnUnchecked" Margin="10 5"/>
            </StackPanel>
            <StackPanel Name="PublicationSpecific" VerticalAlignment="Center" Margin="30 0" Visibility="Collapsed">
                <RadioButton Name="MethodicalPublication" Content="Методическая" VerticalContentAlignment="Center" Margin="10 5" IsChecked="True"/>
                <RadioButton Name="ScientificPublication" Content="Научная" VerticalContentAlignment="Center" Margin="10 5"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Grid.Row="7" Text="Тип"/>
        <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="EpubCheckBox" Content="Электронная" IsChecked="True"/>
                <TextBox Name="EpubAdress" TextChanged="EpubAdress_OnTextChanged" IsEnabled="{Binding ElementName = EpubCheckBox, Path = IsChecked}"/>
                <TextBlock Name="EpubAdressTextBlock" Grid.Column="1" Margin="10 0" Text="URL" HorizontalAlignment="Left" FontSize="17" 
                           MouseDown="EpubAdressTextBlock_OnMouseDown" Foreground="Gray"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="PubNumberChechBox" Content="Бумажная"/>
                <TextBox Name="PubNumber" TextChanged="PubNumber_OnTextChanged" IsEnabled="{Binding ElementName = PubNumberChechBox, Path = IsChecked}"
                         KeyUp="PubNumber_OnKeyUp" PreviewTextInput="PubNumber_OnTextInput"/>
                <TextBlock Name="PubNumberTextBlock" Margin="10 0" Grid.Column="1" Text="Кол-во" HorizontalAlignment="Left" FontSize="17" 
                           MouseDown="PubNumberTextBlock_OnMouseDown" Foreground="Gray"/>
            </Grid>
        </StackPanel>
        
        <Button Name="LocationButton" Grid.Row="8" Grid.ColumnSpan="3" Margin="30 10" Width="300" Content="Готово" Padding="11"
                Click="LocationButton_OnClick"/>
    </Grid>
</Window>